aniso8601==8.0.0
app==0.0.1
asgiref==3.2.7
boto3==1.13.11
botocore==1.16.11
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
constants==0.6.0
cycler==0.10.0
dj-database-url==0.5.0
Django==3.0.4
django-filter==2.2.0
django-storages==1.9.1
docutils==0.15.2
Flask==0.12.2
Flask-API==2.0
Flask-RESTful==0.3.6
gunicorn==20.0.4
httplib2==0.17.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.10.0
kiwisolver==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.2.0
numpy==1.18.1
oauth==1.0.1
oauth2==1.9.0.post1
panda==0.3.1
pandas==1.0.1
Pillow==7.1.2
psycopg2==2.8.4
pyAudioProcessing==1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
qrcode==6.1
requests==2.22.0
s3transfer==0.3.3
six==1.14.0
speech==0.5.2
SpeechRecognition==3.8.1
sqlparse==0.3.1
urllib3==1.25.8
Werkzeug==1.0.0
whitenoise==5.0.1
